{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost; Database=DaycareDB; User=usernameGoesHERE; Password=passwordGoesHERE; Integrated Security=false; Encrypt=false"
  }
}

